Manifest-Version: 1.0
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 us.elron.sp.kernel,
 us.elron.sp.kernel.common,
 us.elron.sp.kernel.error,
 us.elron.sp.kernel.osgi,
 us.elron.sp.kernel.osgi.activator,
 us.elron.sp.kernel.properties,
 us.elron.sp.kernel.services,
 us.elron.sp.kernel.utils,
 us.elron.sp.kernel.utils.assist,
 us.elron.sp.kernel.utils.cache,
 us.elron.sp.kernel.utils.log
Bundle-Name: api-kernel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.2",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Vendor: eaorak
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: us.elron.sp.kernel.ApiKernel
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: api-kernel
Bundle-ClassPath: .,
 resources/lib/commons-configuration-1.8.jar,
 resources/lib/commons-io-2.0.1.jar,
 resources/lib/commons-lang-2.6.jar,
 resources/lib/commons-lang3-3.1.jar,
 resources/lib/commons-logging-1.1.1.jar

