source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/lib/commons-io-2.0.1.jar,\
               resources/lib/commons-lang3-3.1.jar,\
               resources/lib/commons-configuration-1.8.jar,\
               resources/lib/commons-lang-2.6.jar,\
               resources/lib/commons-logging-1.1.1.jar
