source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               resources/lib/jolokia-osgi-bundle-1.0.2.jar,\
               resources/lib/hibernate-validator-4.2.0.Final.jar,\
               resources/lib/slf4j-api-1.6.2.jar
src.includes = META-INF/,\
               resources/
