source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               resources/lib/cglib-nodep-2.2.2.jar,\
               resources/lib/validation-api-1.0.0.GA.jar
src.includes = META-INF/
